driverPath=C:\\Users\\Srinithi\\git\\AmazonScript\\com.amazoncart.demo\\src\\test\\resources\\chromedriver.exe
xmlpath=C:\\Users\\Srinithi\\git\\AmazonScript\\com.amazoncart.demo\\configs\\extent-config.xml
